<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORT Call Counter</title>
</head>
<style>
    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: 600;
    }

    .wrapper {
        height: min-content;
        position: absolute;
        inset: 25%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .row {
        width: 100%;
        margin-top: 4px;
        margin-bottom: 4px;
        border: 3px solid #E20074;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .category {
        margin-left: 1rem;
        margin-right: auto;
    }

    .count {
        margin: 8px;

    }

    .total {
        margin-left: auto;
    }

    button {
        margin: 8px;
        font-size: 16px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="row">
            <p class="category">Outbound</p>
            <span class="count" data-signal="outbound">0</span>
            <button class="increment" data-inc_category="outbound">+</button>
        </div>
        <div class="row">
            <p class="category">Inbound</p>
            <span class="count" data-signal="inbound">0</span>
            <button class="increment" data-inc_category="inbound">+</button>
        </div>
        <div class="row">
            <p class="category">Skip</p>
            <span class="count" data-signal="skip">0</span>
            <button class="increment" data-inc_category="skip">+</button>
        </div>
        <div class="total">
            <h2>Total:<span class="count" data-signal="total">0</span></h2>
        </div>
    </div>
    <script src="./script.js" />
</body>
</html>